<!DOCTYPE html>
<html>
  <head>
    <title>College Photo Gallery</title>         
    <style>
      .button-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f40101;
        font-size: 20px;
        font-weight: bold;
      }
    
         body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .image-container {
        position: relative;
        width: 100%;
        height: 500px;
        background-image: url('abc.jpg');
        background-size: cover;
        background-position: center;
      }

      .text-container {
        position: absolute;
        width: 100%;
        height: 500px;
        top: 50%;
        left:750px;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 20px;
        font-size:xx-large;
        text-align: center;
      }
      p {
        font-size: 18px;
        margin-bottom: 0;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="image-container">
        <div class="text-container">
            <br>
            <br><br>
          <h1> JAYPEE UNIVERSITY OF INFORMATION TECHNOLOGY<br><br>PHOTO GALLERY</h1>
          <p></p>
        </div>
      </div><br>
      <hr>
      <br><br><br><br>
      <hr>
      <h1 style="color: darkcyan;margin-left:15%;font-size: 60px;">ABOUT JUIT</h1>
      <br>
      <p style="margin-left: 15%;margin-right: 5%;font-size: 25px;">The JUIT was conceived by a joint vision of the Govt of Himachal Pradesh and the Founder Chairman of Jaypee Group Shri JaiPrakash Gaur in 2000. Land was provided on lease by the State Govt 
        and the university was established by Act No 14 of 2002 vide Extraordinary Gazette Notification of the Govt of Himachal Pradesh dated May 23, 2002. The University Grants Commission accorded
         its approval under Section 2(f) of the UGC Act vide their Letter No. F 9-10/2002(CPP-1) dated 09 Dec 2002. The JUIT is also a member of the Association of Indian Universities (AIU).
    </p>
    <br>
    <hr>
    <h1 style="text-align: center;font-size: 70px;">COLLECTIONS </h1>
    <br><br><br><br><hr>
    <h1 style="margin-left: 5%;font-size: 65px;">C A M P U S</h1>
    <div class="gallery">
      <div class="image">
        <img src="c1.jpg" alt="College Photo 1">
      </div>
      <div class="image">
        <img src="c2.jpg" alt="College Photo 2">
      </div>
      <div class="image">
        <img src="c3.jpg" alt="College Photo 3">
      </div>

      <div class="image">
        <img src="c4.jpg" alt="College Photo 1">
      </div>
      <div class="image">
        <img src="c5.png" alt="College Photo 2">
      </div>
      <div class="image">
        <img src="c6.jpg" alt="College Photo 3">
      </div>
    </div>
      <h1 style="margin-left: 15%;font-size: 65px;">C L A S S E S</h1>
    <div class="gallery">
      <div class="image">
        <img src="cl1.jpeg" alt="College Photo 1">
      </div>
      <div class="image">
        <img src="cl2.jpg" alt="College Photo 2">
      </div>
      <div class="image">
        <img src="cl3.jpg" alt="College Photo 3">
      </div>     
    </div>
    <h1 style="margin-left: 25%;font-size: 65px;">A U D I T O R I U M</h1>
    <div class="gallery">
      <div class="image">
        <img src="a1.jpg" alt="College Photo 1">
      </div>
      <div class="image">
        <img src="a2.jpg" alt="College Photo 2">
      </div>
      <div class="image">
        <img src="a3.jpg" alt="College Photo 3">
      </div>
      <div class="image">
        <img src="a4.jpg" alt="College Photo 1">
      </div>
      </div>
      <h1 style="margin-left: 35%;font-size: 65px;">L A B S</h1>
    <div class="gallery">
      <div class="image">
        <img src="l1.jpg" alt="College Photo 1">
      </div>
      <div class="image">
        <img src="l2.jpg" alt="College Photo 2">
      </div>
      <div class="image">
        <img src="l3.jpeg" alt="College Photo 3">
      </div>
    </div>
    <h1 style="margin-left: 45%;font-size: 65px;">L I B R A R Y</h1>
    <div class="gallery">
      <div class="image">
        <img src="li1.jpeg" alt="College Photo 1">
      </div>
      <div class="image">
        <img src="li2.jpg" alt="College Photo 2">
      </div>
      <div class="image">
        <img src="li3.jpg" alt="College Photo 3">
      </div>
      <div class="image">
        <img src="li4.jpg" alt="College Photo 3">
      </div>
      <div class="image">
        <img src="li5.jpg" alt="College Photo 3">
      </div>
    </div>
    <h1 style="margin-left: 55%;font-size: 65px;">H O S T E L S</h1>
    <div class="gallery">
      <div class="image">
        <img src="h1.jpg" alt="College Photo 1">
      </div>
      <div class="image">
        <img src="h2.jpg" alt="College Photo 2">
      </div>
    </div>
    <h1 style="margin-left: 45%;font-size: 65px;">M E S S & C A F E T E R I A</h1>
    <div class="gallery">
      <div class="image">
        <img src="m1.jpg" alt="College Photo 1">
      </div>
      <div class="image">
        <img src="m2.jpg" alt="College Photo 2">
      </div>
      <div class="image">
        <img src="m3.jpg" alt="College Photo 3">
      </div>
      <div class="image">
        <img src="m4.jpg" alt="College Photo 3">
      </div>
      <div class="image">
        <img src="m5.jpg" alt="College Photo 3">
      </div>
      <div class="image">
        <img src="m6.jpg" alt="College Photo 3">
      </div>
    </div>
  </body>
</html>
